/* xyz.css */

/* Overall container for both BidForm and BidList */
.bid-section {
    max-width: 600px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  /* -------------------------- */
  /* Bid Form Styles            */
  /* -------------------------- */
  .bid-form-container {
    max-width: 500px;
    margin: 2rem auto;
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid #e8e8e8;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-in-out;
  }
  
  .bid-form-container h1 {
    text-align: center;
    font-family: 'Georgia', serif;
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 0.5rem;
    font-family: 'Helvetica Neue', sans-serif;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    font-size: 16px;
    font-family: inherit;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .form-group input:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
    outline: none;
  }
  
  .button-group {
    display: flex;
    justify-content: space-around;
    margin-top: 1.5rem;
  }
  
  .button-group button {
    flex: 1;
    padding: 0.75rem 1rem;
    margin: 0 0.5rem;
    background: linear-gradient(45deg, #3498db, #2980b9);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .button-group button:hover {
    background: linear-gradient(45deg, #2980b9, #2471a3);
    transform: translateY(-2px);
  }
  
  .button-group button:active {
    transform: translateY(0);
  }
  
  .error {
    color: #e74c3c;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
    font-family: 'Helvetica Neue', sans-serif;
  }
  
  .message {
    color: #2ecc71;
    text-align: center;
    margin-top: 1rem;
    font-family: 'Helvetica Neue', sans-serif;
  }
  
  /* -------------------------- */
  /* Bid List Styles            */
  /* -------------------------- */
  .bid-list-container {
    background: #ffffff;
    padding: 1.5rem;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-in-out;
  }
  
  .bid-list-container h3 {
    text-align: center;
    margin-bottom: 1rem;
    font-family: 'Helvetica Neue', sans-serif;
    color: #2c3e50;
  }
  
  .bid-list-container .bid-item {
    padding: 0.75rem;
    border-bottom: 1px solid #e0e0e0;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 16px;
    color: #333;
  }
  
  .bid-list-container .bid-item:last-child {
    border-bottom: none;
  }
  
  /* -------------------------- */
  /* Fade-in Animation          */
  /* -------------------------- */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* -------------------------- */
  /* Responsive Design          */
  /* -------------------------- */
  @media (max-width: 768px) {
    .bid-form-container {
      max-width: 90%;
      padding: 1.5rem;
    }
    
    .bid-form-container h1 {
      font-size: 20px;
    }
    
    .form-group input {
      padding: 0.65rem;
      font-size: 14px;
    }
    
    .button-group button {
      padding: 0.65rem 0.8rem;
      font-size: 14px;
    }
    
    .bid-list-container {
      padding: 1rem;
    }
    
    .bid-list-container .bid-item {
      font-size: 14px;
      padding: 0.65rem;
    }
  }
  
  @media (max-width: 480px) {
    .bid-form-container {
      max-width: 100%;
      padding: 1.2rem;
    }
    
    .bid-form-container h1 {
      font-size: 18px;
    }
    
    .form-group input {
      padding: 0.6rem;
      font-size: 13px;
    }
    
    .button-group button {
      padding: 0.6rem 0.7rem;
      font-size: 13px;
    }
    
    .bid-list-container {
      padding: 0.8rem;
    }
    
    .bid-list-container .bid-item {
      font-size: 13px;
      padding: 0.6rem;
    }
  }
  