/* Bidpage.css */

/* Apply a money-themed background image to the whole page */
body {
    background-image: url('https://source.unsplash.com/1600x900/?money');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }
  
  /* The main container for the BidPage with a white translucent overlay */
  .bid-page {
    background-color: rgba(255, 255, 255, 0.93);
    margin: 50px auto;
    padding: 30px 40px;
    border-radius: 12px;
    max-width: 800px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
  }
  
  /* Header styling with a modern, clean look */
  .bid-page h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
  }
  
  /* Ensure the BidForm and BidList containers have some spacing */
  .bid-page .bid-form-container,
  .bid-page .bid-list-container {
    margin-bottom: 20px;
  }
  
  /* Button styling for a creative, interactive feel */
  button {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    border: none;
    border-radius: 8px;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .bid-page {
      margin: 20px;
      padding: 20px;
    }
    
    .bid-page h2 {
      font-size: 1.8rem;
    }
  }
  
  @media (max-width: 480px) {
    .bid-page {
      margin: 10px;
      padding: 15px;
    }
    
    .bid-page h2 {
      font-size: 1.5rem;
    }
  }
  